.gcw-main{
  background: #f3f2f3;
  .gcw-banner{
    background: url("./banner.jpg")  no-repeat center center scroll;
    height: 220px;
    h1{
      text-indent: -9999px;
    }
  }
  .gcw-content{
    width: 986px;
    margin: 0 auto;
  }
}